APP_ENV=local
APP_KEY=base64:xCEYFZp/V8gc9M3pfkpnJZBMKPbi/XAeUsUbcmzMV+4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=202.193.162.26
DB_PORT=3306
DB_DATABASE=xsxx
DB_USERNAME=FuRongxin
DB_PASSWORD=FuRongxin..

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
